{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "5.3.0",
	"FriendlyName": "Live Link Augmenta",
	"Description": "Live Link plugin for the Augmenta protocol",
	"Category": "Other",
	"CreatedBy": "Augmenta",
	"CreatedByURL": "https://augmenta.tech/",
	"DocsURL": "https://github.com/Augmenta-tech/UnrealLiveLinkAugmenta",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/9c781e3f85d84dfa8c2c31a3a9620311",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "UdpMessaging",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		}
	],
	"Modules": [
		{
			"Name": "LiveLinkAugmenta",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64", "Linux"
			]
		}
	]
}