{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "5.1.0",
	"FriendlyName": "Live Link Augmenta",
	"Description": "Live Link plugin for the Augmenta protocol",
	"Category": "Other",
	"CreatedBy": "Augmenta",
	"CreatedByURL": "https://augmenta.tech/",
	"DocsURL": "https://github.com/Augmenta-tech/UnrealLiveLinkAugmenta",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "UdpMessaging",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LiveLinkAugmenta",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64", "Mac", "Linux"
			]
		}
	]
}