{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LiveLinkAugmenta",
	"Description": "Live Link plugin for the Augmenta protocol",
	"Category": "Other",
	"CreatedBy": "Augmenta",
	"CreatedByURL": "https://augmenta.tech/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "UdpMessaging",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LiveLinkAugmenta",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}